
T31A0 000:310 SEGGER J-Link V4.98b Log File (0001ms, 0265ms total)
T31A0 000:310 DLL Compiled: Apr 10 2015 20:15:52 (0001ms, 0265ms total)
T31A0 000:310 Logging started @ 2017-05-03 08:28 (0001ms, 0265ms total)
T31A0 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T31A0 000:311 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0527ms total)
T31A0 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T31A0 000:573 JLINK_ExecCommand("ProjectFile = "J:\STM32\soft\stm32f1_freeRTOS - V9.0.0\proj\JLinkSettings.ini"", ...)  returns 0x00 (0163ms, 0690ms total)
T31A0 000:740 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0695ms total)
T31A0 000:745 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0695ms total)
T31A0 000:745 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0695ms total)
T31A0 000:745 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0695ms total)
T31A0 000:745 JLINK_GetFirmwareString(...) (0000ms, 0695ms total)
T31A0 000:756 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0695ms total)
T31A0 000:756 JLINK_GetCompileDateTime() (0000ms, 0695ms total)
T31A0 000:760 JLINK_GetFirmwareString(...) (0000ms, 0695ms total)
T31A0 000:763 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0695ms total)
T31A0 000:777 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0697ms total)
T31A0 000:779 JLINK_SetSpeed(5000) (0000ms, 0697ms total)
T31A0 000:779 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0089ms, 0786ms total)
T31A0 000:868 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0786ms total)
T31A0 000:868 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0786ms total)
T31A0 000:868 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0787ms total)
T31A0 000:872 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0787ms total)
T31A0 000:872 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0787ms total)
T31A0 000:872 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0788ms total)
T31A0 000:873 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0788ms total)
T31A0 000:873 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0788ms total)
T31A0 000:873 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0789ms total)
T31A0 000:874 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0789ms total)
T31A0 000:874 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0789ms total)
T31A0 000:874 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0789ms total)
T31A0 000:874 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0789ms total)
T31A0 000:874 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0789ms total)
T31A0 000:874 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0790ms total)
T31A0 000:875 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0790ms total)
T31A0 000:875 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0811ms total)
T31A0 000:896 JLINK_Halt()  returns 0x00 (0000ms, 0811ms total)
T31A0 000:896 JLINK_IsHalted()  returns TRUE (0000ms, 0811ms total)
T31A0 000:896 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0811ms total)
T31A0 000:897 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0812ms total)
T31A0 000:897 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0813ms total)
T31A0 000:908 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0814ms total)
T31A0 000:917 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0814ms total)
T31A0 000:917 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0814ms total)
T31A0 000:917 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0814ms total)
T31A0 000:925 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0814ms total)
T31A0 000:930 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0815ms total)
T31A0 000:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0815ms total)
T31A0 000:931 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0817ms total)
T31A0 000:933 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0818ms total)
T31A0 000:934 JLINK_Halt()  returns 0x00 (0000ms, 0818ms total)
T31A0 000:934 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T31A0 000:943 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0823ms total)
T31A0 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T31A0 000:948 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0823ms total)
T31A0 000:948 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0823ms total)
T31A0 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T31A0 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T31A0 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T31A0 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T31A0 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T31A0 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T31A0 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T31A0 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T31A0 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T31A0 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T31A0 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T31A0 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T31A0 000:948 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0823ms total)
T31A0 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T31A0 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T31A0 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T31A0 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T31A0 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0824ms total)
T31A0 000:949 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0832ms total)
T31A0 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T31A0 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T31A0 000:961 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0832ms total)
T31A0 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T31A0 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T31A0 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T31A0 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T31A0 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31A0 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31A0 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31A0 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31A0 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31A0 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31A0 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T31A0 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31A0 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31A0 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31A0 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T31A0 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T31A0 000:962 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0832ms total)
T31A0 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0833ms total)
T31A0 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T31A0 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T31A0 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T31A0 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0833ms total)
T31A0 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0835ms total)
T31A0 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T31A0 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T31A0 000:970 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0835ms total)
T31A0 000:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0835ms total)
T31A0 000:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T31A0 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T31A0 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T31A0 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T31A0 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T31A0 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T31A0 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T31A0 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T31A0 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T31A0 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T31A0 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T31A0 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T31A0 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T31A0 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T31A0 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T31A0 000:970 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0835ms total)
T31A0 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T31A0 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T31A0 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T31A0 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T31A0 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0835ms total)
T31A0 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0838ms total)
T31A0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T31A0 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T31A0 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T31A0 001:046 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0838ms total)
T31A0 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T31A0 001:047 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0838ms total)
T31A0 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T31A0 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T31A0 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31A0 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31A0 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31A0 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31A0 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31A0 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31A0 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T31A0 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31A0 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31A0 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T31A0 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T31A0 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T31A0 001:048 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0839ms total)
T31A0 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T31A0 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T31A0 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T31A0 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T31A0 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0839ms total)
T31A0 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0842ms total)
T31A0 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T31A0 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T31A0 001:055 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0842ms total)
T31A0 001:055 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0842ms total)
T31A0 001:055 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0842ms total)
T31A0 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T31A0 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T31A0 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T31A0 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T31A0 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T31A0 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T31A0 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T31A0 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T31A0 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T31A0 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T31A0 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T31A0 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T31A0 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T31A0 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0843ms total)
T31A0 001:056 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0843ms total)
T31A0 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T31A0 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T31A0 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T31A0 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T31A0 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0843ms total)
T31A0 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0845ms total)
T31A0 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T31A0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T31A0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T31A0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T31A0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T31A0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T31A0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T31A0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T31A0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T31A0 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T31A0 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T31A0 001:085 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0845ms total)
T31A0 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T31A0 001:086 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0845ms total)
T31A0 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T31A0 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T31A0 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T31A0 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T31A0 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T31A0 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T31A0 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T31A0 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T31A0 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T31A0 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T31A0 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T31A0 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T31A0 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T31A0 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T31A0 001:086 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0845ms total)
T31A0 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T31A0 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T31A0 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T31A0 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T31A0 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0845ms total)
T31A0 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T31A0 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T31A0 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T31A0 001:093 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0848ms total)
T31A0 001:093 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0848ms total)
T31A0 001:093 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0848ms total)
T31A0 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0849ms total)
T31A0 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T31A0 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T31A0 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T31A0 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T31A0 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T31A0 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T31A0 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T31A0 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T31A0 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T31A0 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T31A0 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T31A0 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T31A0 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T31A0 001:094 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0849ms total)
T31A0 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T31A0 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T31A0 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T31A0 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T31A0 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0849ms total)
T31A0 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0852ms total)
T31A0 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T31A0 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T31A0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T31A0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T31A0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T31A0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T31A0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T31A0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T31A0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T31A0 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T31A0 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T31A0 001:127 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0852ms total)
T31A0 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T31A0 001:128 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0852ms total)
T31A0 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T31A0 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T31A0 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T31A0 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T31A0 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T31A0 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T31A0 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T31A0 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T31A0 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T31A0 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T31A0 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T31A0 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T31A0 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T31A0 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T31A0 001:128 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0852ms total)
T31A0 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T31A0 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T31A0 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T31A0 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T31A0 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0852ms total)
T31A0 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0855ms total)
T31A0 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T31A0 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T31A0 001:136 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0855ms total)
T31A0 001:136 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0855ms total)
T31A0 001:136 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0855ms total)
T31A0 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T31A0 001:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T31A0 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T31A0 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T31A0 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T31A0 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T31A0 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T31A0 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T31A0 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T31A0 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T31A0 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T31A0 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T31A0 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T31A0 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T31A0 001:136 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0855ms total)
T31A0 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T31A0 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T31A0 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T31A0 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T31A0 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0855ms total)
T31A0 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0858ms total)
T31A0 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T31A0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T31A0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T31A0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T31A0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T31A0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T31A0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T31A0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T31A0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T31A0 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T31A0 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T31A0 001:165 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0858ms total)
T31A0 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T31A0 001:166 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0858ms total)
T31A0 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T31A0 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T31A0 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T31A0 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T31A0 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T31A0 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T31A0 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T31A0 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T31A0 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T31A0 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T31A0 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T31A0 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T31A0 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T31A0 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T31A0 001:166 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0858ms total)
T31A0 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T31A0 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T31A0 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T31A0 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T31A0 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0858ms total)
T31A0 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0861ms total)
T31A0 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T31A0 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T31A0 001:173 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0861ms total)
T31A0 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T31A0 001:232 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0867ms total)
T31A0 001:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T31A0 001:237 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0867ms total)
T31A0 001:237 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0867ms total)
T31A0 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T31A0 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T31A0 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T31A0 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T31A0 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T31A0 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T31A0 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T31A0 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T31A0 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T31A0 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T31A0 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T31A0 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T31A0 001:238 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0868ms total)
T31A0 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T31A0 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T31A0 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T31A0 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T31A0 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0869ms total)
T31A0 001:239 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T31A0 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0877ms total)
T31A0 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T31A0 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0872ms total)
T31A0 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T31A0 001:247 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 4B 00 20 21 02 00 08 07 04 00 08 FF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0885ms total)
T31A0 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T31A0 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T31A0 001:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T31A0 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T31A0 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T31A0 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T31A0 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T31A0 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T31A0 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T31A0 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T31A0 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T31A0 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T31A0 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T31A0 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T31A0 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T31A0 001:260 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T31A0 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T31A0 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T31A0 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T31A0 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T31A0 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0886ms total)
T31A0 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0889ms total)
T31A0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T31A0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T31A0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T31A0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T31A0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T31A0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T31A0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T31A0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T31A0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T31A0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0889ms total)
T31A0 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T31A0 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T31A0 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0889ms total)
T31A0 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T31A0 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 00 BF FE E7 70 47 29 B1 06 4A 92 69 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0901ms total)
T31A0 001:312 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0901ms total)
T31A0 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T31A0 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T31A0 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T31A0 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T31A0 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T31A0 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0902ms total)
T31A0 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T31A0 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T31A0 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T31A0 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T31A0 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T31A0 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T31A0 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T31A0 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T31A0 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T31A0 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T31A0 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T31A0 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T31A0 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T31A0 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0902ms total)
T31A0 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0905ms total)
T31A0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T31A0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T31A0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T31A0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T31A0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T31A0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T31A0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T31A0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T31A0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T31A0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T31A0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T31A0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T31A0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T31A0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T31A0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T31A0 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0909ms total)
T31A0 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T31A0 001:351 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0905ms total)
T31A0 001:351 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T31A0 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 46 DD E9 0E 7A 10 9C A9 F1 01 00 21 6B 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0917ms total)
T31A0 001:364 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0917ms total)
T31A0 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T31A0 001:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T31A0 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T31A0 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T31A0 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T31A0 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T31A0 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T31A0 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T31A0 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T31A0 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T31A0 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T31A0 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T31A0 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T31A0 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T31A0 001:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0918ms total)
T31A0 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T31A0 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T31A0 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T31A0 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T31A0 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0918ms total)
T31A0 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0921ms total)
T31A0 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T31A0 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T31A0 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T31A0 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T31A0 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T31A0 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T31A0 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T31A0 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T31A0 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T31A0 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T31A0 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T31A0 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T31A0 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T31A0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T31A0 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T31A0 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0925ms total)
T31A0 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T31A0 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0921ms total)
T31A0 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T31A0 001:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 00 F0 47 F8 1C BD 34 00 00 20 49 44 4C 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0934ms total)
T31A0 001:419 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0934ms total)
T31A0 001:419 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0934ms total)
T31A0 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0934ms total)
T31A0 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T31A0 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T31A0 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T31A0 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T31A0 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T31A0 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T31A0 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T31A0 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T31A0 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T31A0 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T31A0 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T31A0 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T31A0 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0934ms total)
T31A0 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T31A0 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T31A0 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T31A0 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T31A0 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0934ms total)
T31A0 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0937ms total)
T31A0 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T31A0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T31A0 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T31A0 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T31A0 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T31A0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T31A0 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T31A0 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T31A0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T31A0 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T31A0 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T31A0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T31A0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T31A0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T31A0 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0941ms total)
T31A0 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T31A0 001:455 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0937ms total)
T31A0 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T31A0 001:455 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0937ms total)
T31A0 001:455 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0937ms total)
T31A0 001:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0937ms total)
T31A0 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T31A0 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T31A0 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T31A0 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T31A0 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T31A0 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T31A0 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T31A0 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T31A0 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T31A0 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T31A0 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T31A0 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T31A0 001:455 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0937ms total)
T31A0 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T31A0 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T31A0 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0937ms total)
T31A0 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T31A0 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0937ms total)
T31A0 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
T31A0 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T31A0 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T31A0 001:462 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0940ms total)
T31A0 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T31A0 001:521 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0945ms total)
T31A0 001:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0945ms total)
T31A0 001:526 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0945ms total)
T31A0 001:526 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0945ms total)
T31A0 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T31A0 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T31A0 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T31A0 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T31A0 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T31A0 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T31A0 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T31A0 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T31A0 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T31A0 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T31A0 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T31A0 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T31A0 001:526 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0945ms total)
T31A0 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T31A0 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T31A0 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T31A0 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T31A0 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0946ms total)
T31A0 001:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0950ms total)
T31A0 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0954ms total)
T31A0 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T31A0 001:535 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0950ms total)
T31A0 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T31A0 001:535 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0950ms total)
T31A0 001:535 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0950ms total)
T31A0 001:535 JLINK_WriteReg(R2, 0x00000FA4)  returns 0x00 (0000ms, 0950ms total)
T31A0 001:535 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0950ms total)
T31A0 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31A0 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31A0 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31A0 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31A0 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31A0 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T31A0 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31A0 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31A0 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T31A0 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T31A0 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T31A0 001:535 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0950ms total)
T31A0 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T31A0 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T31A0 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0951ms total)
T31A0 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T31A0 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0951ms total)
T31A0 001:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0954ms total)
T31A0 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T31A0 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T31A0 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T31A0 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T31A0 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T31A0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T31A0 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T31A0 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T31A0 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T31A0 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T31A0 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T31A0 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T31A0 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T31A0 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T31A0 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T31A0 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T31A0 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T31A0 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T31A0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T31A0 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T31A0 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T31A0 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T31A0 001:587 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0954ms total)
T31A0 001:588 JLINK_ReadReg(R0)  returns 0x0571AC1C (0000ms, 0954ms total)
T31A0 001:589 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0954ms total)
T31A0 001:589 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0954ms total)
T31A0 001:589 JLINK_WriteReg(R2, 0x00000FA4)  returns 0x00 (0000ms, 0954ms total)
T31A0 001:589 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0954ms total)
T31A0 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31A0 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31A0 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31A0 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31A0 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31A0 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T31A0 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31A0 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31A0 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31A0 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T31A0 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T31A0 001:589 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0954ms total)
T31A0 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T31A0 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T31A0 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T31A0 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T31A0 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0954ms total)
T31A0 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0957ms total)
T31A0 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T31A0 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T31A0 001:596 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0957ms total)
T31A0 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T31A0 001:652 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0957ms total)
T31A0 001:652 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0957ms total)
T31A0 001:652 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0980ms total)
T31A0 001:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0985ms total)
T31A0 001:699 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0993ms total)
T31A0 001:699  (0008ms, 0993ms total)
T31A0 001:699 Closed (0008ms, 0993ms total)
